<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .acknowledgments,
        .data-collection {
            margin-bottom: 20px;
        }
    </style>
    <title>Ошибка: Не найдена тема</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <div class="form-group mb-3">
        <div class="container mb-3">
                <a href="/" class="btn btn-outline-dark btn-block">Вернуться на главную страничку</a>
        </div>
        </div>
    <div class="container">
        <h1 class="title">Ошибка.</h1>
        <p class="description"> Тему, которые вы ввели, к сожалению, мы не смогли найти :(</p>
        <p class="description"> Повторите попытку!.</p>

    </div>
</body>
</html>